
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://clarasantos.github.io/">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Portfólio da Clara</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sobre-mim" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Portfólio da Clara" class="md-header__button md-logo" aria-label="Portfólio da Clara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portfólio da Clara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Portfólio da Clara" class="md-nav__button md-logo" aria-label="Portfólio da Clara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portfólio da Clara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sobre-mim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sobre mim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producoes-relevantes-nao-totais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Produções relevantes (não totais)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-pretendo-executar-o-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como pretendo executar o projeto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fontes-para-producao-de-pautas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fontes para produção de pautas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fontes para produção de pautas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redes-sociais-tendencias-rapidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟦 Redes sociais (tendências rápidas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-pautas-de-comportamento-e-comunidade-dev" class="md-nav__link">
    <span class="md-ellipsis">
      
        ▶️ YouTube (pautas de comportamento e comunidade dev)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blogs-e-sites-especializados-pautas-tecnicas-e-industria" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 Blogs e sites especializados (pautas técnicas e indústria)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newsletters-curadoria-profunda-e-visao-de-mercado" class="md-nav__link">
    <span class="md-ellipsis">
      
        💌 Newsletters (curadoria profunda e visão de mercado)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processo-de-producao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processo de produção
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processo de produção">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-garantir-a-entrega-em-dia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como garantir a entrega em dia?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Home</h1>

<h2 id="sobre-mim">Sobre mim</h2>
<p>Sou desenvolvedora backend (Python, Django, FastAPI) e escritora de conteúdo tech no tempo livre. Tive experiência na escrita de roteiros para a gravação do DjangoGirls no canal da DevPro, assim como produzi textos para o WhoMakeCoder.</p>
<p>Em vidas passadas, também fui advogada — foi daí que surgiu minha afeição pela escrita e leitura. Enquanto advogada, fui redatora do CanalArbitragem e da newsletter da NewGen.</p>
<p>Gosto de escrever para ensinar — e de programar para construir.</p>
<p>Atualmente sou desenvolvedora backend e curso Banco de Dados na FATEC, no último semestre. Graças a Deus.</p>
<hr />
<h2 id="producoes-relevantes-nao-totais">Produções relevantes (não totais)</h2>
<ul>
<li><strong>2020</strong> — Editora da <a href="https://blognewgen.com.br/editores/">equipe</a> da <a href="https://blognewgen.com.br/">NewGen</a>, produzindo newsletter e blogs.</li>
<li><strong>2022</strong> — Redatora do CanalArbitragem, atuando em entrevistas e produção de conteúdo sobre Direito e Tecnologia.</li>
<li>Entrevista e redação: <a href="https://canalarbitragem.com.br/materias/reflexoes-sobre-as-criptoarbitragens/">Reflexões sobre as CriptoArbitragem</a></li>
<li>Redação: <a href="https://canalarbitragem.com.br/materias/leveraging-technology-for-fair-effective-and-efficient-internacional-arbitration-proceedings-relatorio-icc/">Leveraging technology for fair, effective and efficient international arbitration proceedings: Relatório ICC</a></li>
<li><strong>2022</strong> — Escritora tech hobbista no <a href="https://medium.com/@c137santos">Medium (c137santos)</a></li>
<li>Para a Buser: <a href="https://medium.com/buserbrasil/busertech-aprendizado-pr%C3%A1tica-e-desenvolvimento-pessoal-c567bb0f0869">BuserTech — aprendizado, prática e desenvolvimento pessoal</a></li>
<li>Série: <a href="https://medium.com/@c137santos/%C3%A1rvore-conceito-e-varredura-56d0a050c8d9">Aprendendo algoritmos</a></li>
<li>Artigo: <a href="https://medium.com/@c137santos/pequenos-b-o-e-dicas-de-solu%C3%A7%C3%B5es-em-migra%C3%A7%C3%B5es-em-django-3662451a5db7">Pequenos B.Os e dicas de soluções em migrações no Django</a></li>
<li>Artigo: <a href="https://medium.com/@c137santos/melhores-pr%C3%A1ticas-de-padr%C3%B5es-de-design-otimizando-a-desempenho-da-amazon-s3-f08ea0c472f3">Melhores práticas de padrões de design: Otimizando desempenho da Amazon S3</a></li>
<li><strong>2024</strong> — Roteiros educacionais no DevPro sobre <a href="https://www.youtube.com/playlist?list=PLA05yVJtRWYSlQ5ZSI5N1wKRw_n-h42nt">DjangoGirls</a></li>
<li><strong>2024</strong> — Publicação na PrograMaria: <a href="https://www.linkedin.com/pulse/viagem-tempo-e-teste-de-aplica%C3%A7%C3%A3o-programaria-org-3xnaf/?trackingId=DIN69V1IRDqJz%2F1PfcMzVg%3D%3D">Viagem no tempo e teste de aplicação</a></li>
</ul>
<hr />
<h2 id="como-pretendo-executar-o-projeto">Como pretendo executar o projeto</h2>
<p>Produzir uma pauta para o Código Fonte é um desafio muito interessante — e uma forma de monetizar um trabalho que venho fazendo por hobby.</p>
<p>Para produzir uma newsletter no estilo atual do Código Fonte, pretendo buscar informações em fontes como:</p>
<h2 id="fontes-para-producao-de-pautas">Fontes para produção de pautas</h2>
<h3 id="redes-sociais-tendencias-rapidas">🟦 Redes sociais (tendências rápidas)</h3>
<ul>
<li><strong>LinkedIn</strong> 💼 — onde a comunidade comenta e repercute pautas em alta (ex.:<em>Jovem Tranquilão</em>).</li>
</ul>
<h3 id="youtube-pautas-de-comportamento-e-comunidade-dev">▶️ YouTube (pautas de comportamento e comunidade dev)</h3>
<ul>
<li><strong>YouTube</strong> 🎥 — canais de “fofoca dev”, como o<a href="https://www.youtube.com/@manodeyvin"> <em>Mano Devin</em></a>, úteis para captar tendências e comportamentos.</li>
</ul>
<h3 id="blogs-e-sites-especializados-pautas-tecnicas-e-industria">📰 Blogs e sites especializados (pautas técnicas e indústria)</h3>
<ul>
<li><strong>Blogs e comunidades:</strong></li>
<li>🌐 <a href="https://tecnoblog.net/">Tecnoblog</a> — notícias de tecnologia e mercado.</li>
<li>🧵 <a href="https://www.reddit.com/r/programming/">Reddit /r/programming</a> — pautas técnicas, debates e novidades de linguagens.</li>
<li>🔎 <a href="https://www.reddit.com/r/technews/">Reddit /r/technews</a> — notícias da indústria tech e tendências globais.</li>
<li>🗞️ <a href="https://www.wired.com/">Wired</a></li>
<li>🔥 <a href="https://forbes.com.br/forbes-tech/">Forbes</a></li>
</ul>
<h3 id="newsletters-curadoria-profunda-e-visao-de-mercado">💌 Newsletters (curadoria profunda e visão de mercado)</h3>
<ul>
<li><strong>Newsletters de referência:</strong></li>
<li>💰 <strong>Forbes Money</strong> — pautas quentes 🔥 e insights econômicos sobre o mercado tecnológico.<br />
    Exemplo de pauta forte: <a href="https://forbes.com.br/forbes-money/2024/06/fintechs-quadruplicam-na-america-latina-em-6-anos-e-ha-mais-espaco-para-crescer/">Fintechs quadruplicam na América Latina</a></li>
<li><strong>Filipe Deschamps Newsletter</strong> — pautas quentes 🔥 e já processada internacionais do Felipe Deschamps.
Outros podem ser sugeridos!</li>
</ul>
<hr />
<h2 id="processo-de-producao">Processo de produção</h2>
<p>Como também sou desenvolvedora, preciso ter um processo organizado para produção. Pretendo consumir as notícias no YouTube durante o dia, receber newsletters, blogs e Reddit. Também monitorarei pautas em alta no LinkedIn.</p>
<p>Todos os temas serão listados como potenciais. Na sexta-feira, faço a triagem final, recolho mais informações e produzo uma sumarização via IA.</p>
<h3 id="como-garantir-a-entrega-em-dia">Como garantir a entrega em dia?</h3>
<p>Deixarei disponível um documento no Notion, com link compartilhado com a equipe — para críticas, sugestões e acompanhamento da construção da pauta.</p>
<p>Assim, no domingo, a pasta terá todas as notícias selecionadas e organizadas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["toc.integrate"], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>